<!DOCTYPE html>
<head>
    <title>Project 3: </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            max-width: 960px;
            padding: 20px;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 10px;
        }
        
        .gallery-item {
            text-align: center;
        }

        .gallery-item img {
            width: 80%;
            height: 70%; 
            object-fit: cover;
            border-radius: 5px;
            background-color: #eee;
        }

        .gallery-item p {
            margin-top: 5px;
            font-size: 1em;
            color: #6c6464;
        }

        h1, h2, h3, h4 {
            color: #333;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #101256;
            color: white;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #63dac4;
        }

        .imagesTwo img {
            width: 45%;
            height: 45%;
            object-fit: cover;
            align-items: center;


        }

        .images img {
            width: 90%;
            height: auto;
            object-fit: cover;
            align-items: center;


        }
        
    </style>
</head>
<body>
    <a href="../index.html">
        <button class="button">home</button>
    </a>
    <h1>Project 3: [Auto]Stitching Photo Mosaics!</h1>
    <hr>

    <h2>Part 1: IMAGE WARPING and MOSAICING</h2>

    <h3>A.1: Shoot the Pictures</h3>
    <p> I took sets of images with projective transformations. This is done through keeping the center of projection the same and rotating the camera. </p>
    <div class="imagesTwo">
        <img src="web/result/a.1_mainstacksmiddle.jpg" alt="1.1">
        <img src="web/result/a.1_mainstacksright.jpg" alt="2.2">
    </div>

    <div class="imagesTwo">
        <img src="web/result/a.1_venice_middle.jpg" alt="1.1">
        <img src="web/result/a.1_venice_right.jpg" alt="2.2">
    </div>

    <div class="imagesTwo">
        <img src="web/result/a.1_zeller_left.jpg" alt="1.1">
        <img src="web/result/a.1_zeller_right.jpg" alt="2.2">
    </div>
    
    <h3>A.2: Recover Homographies </h3>
    <div class="imagesTwo">
        <img src="web/result/a.2_mainstackmiddle.png" alt="1.2">
        <img src="web/result/a.2_mainstackright.png" alt="1.2">
    </div>

    <p> For each correspondence point pair (x, y) → (x', y'), I set up two equations: A contains the coefficients based on (x, y) coordinates, and b contains the target coordinates (x', y'). The system Ah = b is solved with least squares to obtain the H. The general system of equation is: </p>
    <div class="images">
        <img src="web/result/a.2_general_equation.png" alt="1.2">
    </div>
    <div class="images">
        <p> Recovered homography H for mainstack</p>
        <img src="web/result/a.2_equation.png" alt="1.2">
    </div>

    <p>Correspondents for other images:</p>

    <div class="imagesTwo">
        <img src="web/result/a.2_venice_left.png" alt="1.2">
        <img src="web/result/a.2_venice_right.png" alt="1.2">
    </div>

      <div class="imagesTwo">
        <img src="web/result/a.2_zeller_left.png" alt="1.2">
        <img src="web/result/a.2_zeller_right.png" alt="1.2">
    </div>

    <h3>A.3: Warp the Images</h3>
    <p> For Nearest Neighbor Interpolation, I rounded coordinates to the nearest pixel value while for Bilinear Interpolation I used weighted average of four neighboring pixels. The results are pretty similar. However Bilinear Interpolation took longer than Nearest Neighbor Interpolation to process. </p>
    <div class="images">
        <img src="web/result/a.3_whiteboard.png" alt="1.3">
    </div>

    <div class="images">
        <img src="web/result/a.3_poster.png" alt="1.3">
    </div>

    <h3>A.4: Blend the Images into a Mosaic </h3>
    <p> To create a blended image mosaic, I first computed the homography between the images using corresponding points and determined the full canvas size to fit all of them. I applied an offset to handle negative coordinates and warped the second image into the canvas while keeping the first image unwarped. For blending, I created masks for valid pixels in each image using weighted averaging. For overlapping pixels, I computed a weighted sum of their values divided by the sum of the weights, while non-overlapping pixels retained their original values. This allowed me to achieve a smoother transition between images. </p>
    <div class="images">
        <img src="web/result/a.4_mainstack.png" alt="1.3">
    </div>

    <div class="images">
        <img src="web/result/a.4_venice.png" alt="1.3">
    </div>

    <div class="images">
        <img src="web/result/a.4_zeller.png" alt="1.3">
    </div>
    
    <h2>Part 2: FEATURE MATCHING for AUTOSTITCHING</h2>

    <h3>B.1: Harris Corner Detection</h3>
    <div class="imagesTwo">
        <img src="web/result/b.1_harris.png" alt="1.2">
        <img src="web/result/b.1_ANMS.png" alt="1.2">
    </div>

    <h3>B.2: Feature Descriptor Extraction</h3>
    <div class="images">
        <img src="web/result/b.2.png" alt="1.2">
    </div>

    <h3>B.3: Feature Matching</h3>
    <div class="images">
        <img src="web/result/b.3.png" alt="1.2">
    </div>

    <h3>B.4: RANSAC for Robust Homography</h3>
    <div class="images">
        <img src="web/result/b.4.png" alt="1.2">
    </div>
    <hr>
</body>
</html>
